FIREBASE_API_KEY="AIzaSyC6OkOOJpQ8aoKonOFhNUxXJLYr_5XI6To"
FIREBASE_AUTH_DOMAIN="next-planner-5fd59.firebaseapp.com"
FIREBASE_PROJECT_ID="next-planner-5fd59"
FIREBASE_STORAGE_BUCKET="next-planner-5fd59.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="1035697456696"
FIREBASE_APP_ID="1:1035697456696:web:61371242063115da0d88cd"
FIREBASE_MEASURMENT_ID="G-BFY7NV7BX7"
FIREBASE_DATABASE_URL=""